RGB values:
0, 0, 0: Wood wall
255, 255, 255: empty space
0, 0, 255: gym centre
128, 64, 64: Wood floor
128,64, 0: gym bench not front
0, 255, 0: gym bench front
0, 128, 255: kitchen tile
0, 255, 255: dirty floor
200, 200, 200: Kitchen bench 1
199, 199, 199: Kitchen bench 2
198, 198, 198: Kitchen bench 3
201, 0, 100: Fridge
150, 10, 0: kitchen sink
0, 64, 128: Carpet floor
255, 128, 255: nurse floor
255, 127, 39: Stage floor
128, 128, 64: Bookshelf right
127, 128, 64: Bookshelf front
126, 128, 64: Bookshelf left
125, 128, 64: Bookshelf centre
0, 64, 64: Toilet
64, 0, 64: toilet sink
0, 128, 64: toilet wall
128, 128, 255: rec room floor (concrete_wall_floor)
64, 0, 0: library floor
0, 0, 64: Cafeteria table 
64, 0, 128: kitchen island cafeteria floor
255, 128, 192: desk
50, 0, 50: Medical bed
10, 0, 10: Medical cabinet
167, 181, 70: dirty floor
79, 172, 163: easel
174, 140, 77: art table
83, 108, 168: art sink