RGB values:
Objects (Object id, Floor id)

0, 0, 255: gym centre (gym_overlay_huge)

128,64, 0: gym bench (bench.png , wood_floor)



200, 200, 200: Kitchen bench 1 (Countertop1, kitchen_floor)
199, 199, 199: Kitchen bench 2 (Countertop2, kitchen_floor)
198, 198, 198: Kitchen bench 3 (Countertop2, kitchen_floor)
201, 0, 100: Fridge (Fridge, kitchen_floor)
150, 10, 0: (Sink, kitchen_floor)


128, 128, 64: Bookshelf right
127, 128, 64: Bookshelf front
126, 128, 64: Bookshelf left
125, 128, 64: Bookshelf centre
0, 64, 64: Toilet
64, 0, 64: toilet sink
0, 128, 64: toilet wall

0, 0, 64: Cafeteria table 
64, 0, 128: kitchen island on cafeteria floor
255, 128, 192: desk(desk_3)
50, 0, 50: Medical bed(sick_bay_bed)
10, 0, 10: Medical cabinet(medical_cabinet)

79, 172, 163: easel(Easel)
174, 140, 77: art table(ArtTable1)
83, 108, 168: art sink(ArtSink)

Floors:
0, 255, 255: dirty floor
128, 64, 64: Wood_floor
255, 255, 255: empty space
0, 128, 255: kitchen_floor
0, 64, 128: Carpet floor
255, 128, 255: nurse floor
255, 127, 39: Stage floor
128, 128, 255: rec room floor (concrete_wall_floor)
167, 181, 70: dirty floor(dirty_floor)
64, 0, 0: library floor

Walls:
0, 0, 0: Wood wall