RGBvalues:
Objects(Objectid,Floorid)

0,0,255:gymcentre(gym_overlay_huge)

128,64,0:gymbench(bench.png,wood_floor)



200,200,200:Kitchenbench1(Countertop1,kitchen_floor)
199,199,199:Kitchenbench2(Countertop2,kitchen_floor)
198,198,198:Kitchenbench3(Countertop2,kitchen_floor)
201,0,100:Fridge(Fridge,kitchen_floor)
150,10,0:(Sink,kitchen_floor)


128,128,64:Bookshelfright(bookshelf_right,carpet_blue_light)
127,128,64:Bookshelffront(bookshelf_front,carpet_blue_light)
126,128,64:Bookshelfleft(bookshelf_left,carpet_blue_light)
125,128,64:Bookshelfcentre(bookshelf_centre,carpet_blue_light)
0,64,64:Toilet(toilet_2,dirty_floor)
64,0,64:toiletsink(toilet_sink,dirty_floor)


0,0,64:Cafeteriatable(Cafeteria,dirty_floor)
64,0,128:kitchenislandoncafeteriafloor(KitchenIsland,dirty_floor)
255,128,192:desk(desk_3,carpet_floorBlue)
50,0,50:Medicalbed(sick_bay_bed,concrete_wall_floor)
10,0,10:Medicalcabinet(medical_cabinet,concrete_wall_floor)

79,172,163:easel(Easel,concrete_wall_floor)
174,140,77:arttable(ArtTable1,concrete_wall_floor)
83,108,168:artsink(ArtSink,concrete_wall_floor)

Floors:
0,255,255:dirtyfloor(dirty_floor)
128,64,64:(Wood_floor)
0,128,255:(kitchen_floor)
0,64,128:Carpetfloor(carpet_floorBlue)
255,128,255:nursefloor(concrete_wall_floor)
255,127,39:Stagefloor(wood_floor_light)
128,128,255:recroomfloor(concrete_wall_floor)
167,181,70:cafeteriafloordirtyfloor(dirty_floor)
64,0,0:libraryfloor(carpet_blue_light)
255,255,255:emptyspace

Walls:
0,0,0:(Wooden_floor_dark)